name: login
method: POST
url: http://localhost:8080/auth/login
body:
  content: |-
    {
      "email": "user@test.com",
      "password": "Test!12345678"
    }
headers:
- name: Content-Type
  value: application/json
