name: stop timer
method: POST
url: http://localhost:8080/timers/stop
body:
  content: |-
    {
      "task": {
        "id": 1055822,
        "description": "Studying Math"
      },
      "user": 10
    }
headers:
- name: Content-Type
  value: application/json
